# Zephyrus

./: Changelog  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  license  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml
Zephyrus/: config.yml  playerconfig.yml  plugin.yml  pom.xml  spellconfig.yml
Zephyrus-Core/: pom.xml
Zephyrus-Core/libs/net/lordsofcode/zephyrus/Zephyrus-NMS/: maven-metadata-local.xml
Zephyrus-Core/libs/net/lordsofcode/zephyrus/Zephyrus-NMS/1.4.1/: Zephyrus-NMS-1.4.1.pom  Zephyrus-NMS-1.4.1.pom.lastUpdated  _maven.repositories
Zephyrus-Core/src/main/java/net/lordsofcode/zephyrus/: Zephyrus.java  ZephyrusPlugin.java
Zephyrus-Core/src/main/resources/: config.yml  plugin.yml
Zephyrus-SpellBook/: pom.xml
Zephyrus-SpellBook/src/main/resources/: plugin.yml  spellbook.yml
Zephyrus/src/addon-spellbook/resources/: plugin.yml
Zephyrus/src/addon-uninstaller/resources/: plugin.yml
Zephyrus/src/example-plugin/resources/: plugin.yml
Zephyrus/src/main/java/minnymin3/zephyrus/: Zephyrus.java
Zephyrus/src/main/java/minnymin3/zephyrus/commands/: Bind.java  Cast.java  Level.java  LevelUpItem.java  SpellTomeCmd.java  UnBind.java  ZephyrusCommand.java
Zephyrus/src/main/java/minnymin3/zephyrus/events/: PlayerCraftCustomItemEvent.java  PlayerCraftSpellEvent.java  PlayerLearnSpellEvent.java
Zephyrus/src/main/java/minnymin3/zephyrus/hooks/: PluginHook.java
Zephyrus/src/main/java/minnymin3/zephyrus/items/: BlinkPearl.java  GemOfLightning.java  HoeOfGrowth.java  LifeSuckDiamond.java  LifeSuckGold.java  LifeSuckIron.java  ManaPotion.java  RodOfFire.java  SpellTome.java  Wand.java
Zephyrus/src/main/java/minnymin3/zephyrus/listeners/: EconListener.java  PlayerListener.java
Zephyrus/src/main/java/minnymin3/zephyrus/player/: LevelManager.java
Zephyrus/src/main/java/minnymin3/zephyrus/spells/: Armour.java  Blink.java  Bolt.java  Dispel.java  Explode.java  Feather.java  Feed.java  FireRing.java  Fireball.java  Flare.java  Heal.java  Jail.java  LifeSteal.java  Phase.java  Punch.java  Repair.java  Satisfy.java  Smite.java  (+1 more)
Zephyrus/src/main/resources/: config.yml  enchantments.yml  lang.yml  plugin.yml  spells.yml
Zephyrus/src/minny/zephyrus/: Hooks.java  LevelManager.java  UpdateChecker.java  Zephyrus.java
Zephyrus/src/minny/zephyrus/commands/: Bind.java  Cast.java  CommandExceptions.java  Level.java  LevelUp.java  LevelUpItem.java  Mana.java  SpellTomeCmd.java  UnBind.java  UpdateCheckerInGame.java  ZephyrusCommand.java
Zephyrus/src/minny/zephyrus/enchantments/: GlowEffect.java  LifeSuck.java
Zephyrus/src/minny/zephyrus/hooks/: PluginHook.java
Zephyrus/src/minny/zephyrus/inventory/: UpgradeInventory.java
Zephyrus/src/minny/zephyrus/items/: BlinkPearl.java  CustomItem.java  GemOfLightning.java  HoeOfGrowth.java  Item.java  ItemDelay.java  LifeSuckDiamond.java  LifeSuckGold.java  LifeSuckIron.java  LifeSuckSword.java  ManaPotion.java  RodOfFire.java  SetItem.java  Skull.java  SpellTome.java  SummonSkeleton.java  Wand.java
Zephyrus/src/minny/zephyrus/listeners/: CraftingManager.java  EconListener.java  ItemLevelListener.java  LevelingListener.java  ManaPotionListener.java  PlayerListener.java  SpellCastEvent.java
Zephyrus/src/minny/zephyrus/player/: LevelManager.java  ManaRecharge.java
Zephyrus/src/minny/zephyrus/spells/: Armour.java  Blink.java  Bolt.java  Butcher.java  Confuse.java  Dig.java  Enderchest.java  Explode.java  Feather.java  Feed.java  Fireball.java  Flare.java  Fly.java  Frenzy.java  Grow.java  Heal.java  Home.java  Phase.java  Prospect.java  Punch.java  Repair.java  Satisfy.java  Smite.java  Spell.java  Summon.java  SuperHeat.java  Vanish.java
Zephyrus/src/minny/zephyrus/utils/: CommandExceptions.java  ConfigHandler.java  CountdownUtil.java  DelayUtil.java  DespawnEntityUtil.java  ItemUtil.java  ManaRecharge.java  Merchant.java  MerchantAPI.java  MerchantOffer.java  MerchantOfferList.java  NMSMerchant.java  ParticleEffects.java  PlayerConfigHandler.java  RecipeUtil.java  ReflectionUtilities.java  RemoveFlightUtil.java  UpdateChecker.java  UpdateCheckerInGame.java  VarChecks.java
Zephyrus/src/minny/zephyrus/utils/merchant/: Merchant.java  MerchantOffer.java  MerchantOfferList.java  NMSMerchant.java
Zephyrus/src/minny/zephyrus/utils/merchantapi/: Merchant.java  MerchantAPI.java  MerchantOffer.java  MerchantOfferList.java  NMSMerchant.java
Zephyrus/src/minnymin3/zephyrus/: Zephyrus.java
Zephyrus/src/minnymin3/zephyrus/commands/: Bind.java  Cast.java  Level.java  LevelUp.java  Mana.java  ManaCommand.java  SpellTomeCmd.java  UnBind.java  UpdateCheckerInGame.java  ZephyrusCommand.java
Zephyrus/src/minnymin3/zephyrus/enchantments/: GlowEffect.java  LifeSuck.java
Zephyrus/src/minnymin3/zephyrus/events/: PlayerCastSpellEvent.java  PlayerCraftCustomItemEvent.java  PlayerCraftSpellEvent.java  PlayerLearnSpellEvent.java  PlayerLevelUpEvent.java
Zephyrus/src/minnymin3/zephyrus/items/: CustomItem.java  GemOfLightning.java  HoeOfGrowth.java  ItemDelay.java  LifeSuckIron.java  ManaPotion.java  RodOfFire.java  SpellTome.java  Wand.java
Zephyrus/src/minnymin3/zephyrus/listeners/: EconListener.java  ItemLevelListener.java  LevelingListener.java  PlayerListener.java
Zephyrus/src/minnymin3/zephyrus/player/: LevelManager.java  ManaRecharge.java
Zephyrus/src/minnymin3/zephyrus/spells/: Armour.java  Blink.java  Bolt.java  Butcher.java  Confuse.java  Conjure.java  Dig.java  Enderchest.java  Explode.java  Feather.java  Feed.java  FireRing.java  Fireball.java  FlameStep.java  Flare.java  Fly.java  Frenzy.java  Grow.java  Heal.java  Home.java  Jail.java  Mana.java  Phase.java  Prospect.java  Punch.java  Repair.java  Satisfy.java  Smite.java  Spell.java  SpellType.java  SuperHeat.java  Vanish.java  Vision.java
Zephyrus/src/minnymin3/zephyrus/utils/: BlockData.java  ConfigHandler.java  ItemUtil.java  Merchant.java  ParticleEffects.java  PlayerConfigHandler.java  UpdateChecker.java
(+673 files in other folders)
