<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <zephyrus.version>1.4.2</zephyrus.version>
    <bukkit.version>1.7.2-R0.1-SNAPSHOT</bukkit.version>
    <worldguard.version>5.7.3</worldguard.version>
    <vault.version>1.2.27</vault.version>
  </properties>

  <artifactId>Zephyrus</artifactId>
  <version>${zephyrus.version}</version>
  <groupId>net.lordsofcode.zephyrus</groupId>
  <packaging>pom</packaging>
  <modules>
    <module>Zephyrus-Core</module>
    <module>Zephyrus-SpellBook</module>
    <module>Zephyrus-Uninstaller</module>
    <module>Zephyrus-WizardPaths</module>
  </modules>
  
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <distribution>repo</distribution>
      <comments>License on all new contributions</comments>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>bukkit</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk89q-maven</id>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
    <repository>
	<id>vault-repo</id>
	<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>${vault.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>${worldguard.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
