<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Zephyrus-SpellBook</artifactId>
  <name>SpellBook</name>
  <parent>
    <groupId>net.lordsofcode.zephyrus</groupId>
    <artifactId>Zephyrus</artifactId>
    <version>${zephyrus.version}</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>net.lordsofcode.zephyrus</groupId>
      <artifactId>Zephyrus-Core</artifactId>
      <version>${zephyrus.version}</version>
    </dependency>
  </dependencies>
</project>
