<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Zephyrus-dev</artifactId>
  <version>1.2.0</version>
  <name>Zephyrus</name>
  <groupId>minnymin3</groupId>
  <licenses>
    <license>
      <name>GNU Lesser General Public License 3.0</name>
      <distribution>repo</distribution>
      <comments>License on all new contributions</comments>
    </license>
  </licenses>
  <repositories>
        <repository>
          <id>bukkit</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
			<id>sk89q-maven</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
    </repositories>
    <dependencies>
   		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>[1.1.1,)</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.7.3</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
     	 <groupId>org.bukkit</groupId>
      	 <artifactId>bukkit</artifactId>
      	 <version>1.6.1-R0.1-SNAPSHOT</version>
      	 <scope>provided</scope>
    	</dependency>
   		<dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>craftbukkit</artifactId>
      		<version>1.6.1-R0.1-SNAPSHOT</version>
      		<scope>provided</scope>
    	</dependency>
    </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <excludes>
            <exclude>**/TestOfflinePermissible.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.5</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>license</report>
                    <report>index</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
